spring.application.name=Crud em Java
spring.datasource.url=jdbc:postgresql://localhost:5432/CrudJavaEstudo
spring.datasource.username=postgres
spring.datasource.password=123

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
